<?xml version="1.0"?>
<sdf version="1.7">
  <model name="dummy">
    <!-- The model for a solid box of uniform density. -->
    <link name="base_link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>3e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3e-6</iyy>
          <iyz>0</iyz>
          <izz>3e-6</izz>
        </inertia>
      </inertial>

      <visual name="dummy_visual">
        <pose> 0 0 -0.5 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.36 0.47 0.098 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>