<sdf version="1.7">
  <model name="I">
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>4.122e-01</ixx>
          <ixy>0.000e+00</ixy>
          <ixz>0.000e+00</ixz>
          <iyy>3.982e-01</iyy>
          <iyz>0.000e+00</iyz>
          <izz>2.769e-02</izz>
        </inertia>
      </inertial>
      <visual name="I_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>I_processed.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.36 0.47 0.098 1.0</diffuse>
        </material>
      </visual>
      <collision name="I_collision">
        <pose>0.000e+00 0.000e+00 0.000e+00 0 0 0</pose>
        <geometry>
          <box>
            <size>2.868e-01 5.000e-01 2.167e+00</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
